{
  "name": "portfolio-xp",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "check:i18n": "node scripts/check-i18n.mjs",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "xp.css": "^0.2.6"
  }
}
